<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks to the authors</title>
    <link rel="stylesheet" href="css/icons.css">
</head>

<body>
    <div class="main">
        <p>Authors of the icons used</p>
        <a href="https://www.iconarchive.com/artist/papirus-team.html">papirus-team</a>
        <a href="https://www.iconarchive.com/artist/gartoon-team.html">gartoon-team</a>
        <a href="https://www.iconarchive.com/artist/microsoft.html">microsoft</a>
    </div>
</body>

</html>
